html, body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}
::-webkit-scrollbar, ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track{
    width: 0px;
    margin: 0;
    padding: 0;
}
#events{
    border-bottom: 2px solid white;
}
section{
    width: 100%;
    min-height: 600px;
    height: 100%;
    max-height: 1280px;
    position: relative;
    background-color: white;
    /* margin-top: 0px ; */
}
.upcomming{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #90bede;
}
.ongoing{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #28afb0;
}
#ong-head{
    margin-top: 0px;
    position: static;

}
.parent{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid black; */
}
.head{
    /* position: absolute; */
    margin-top: 0px;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    /* background-color: rgb(8, 0, 98); */
    color: rgb(1, 18, 19);
}

.container{
    background-color: #28afb0;
    width: 28%;
    height: 80%;
    padding: 0px 5px;
    /* min-height: 80%; */
    color: rgb(1, 18, 19);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    border-bottom-right-radius: 25%;
    box-shadow: 5px 5px 8px rgb(75, 75, 75);
    position: relative;
}
.cont-div{
    display: flex;
    flex-direction: column;
    height: 30%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid black; */
}
@keyframes flip1{
    0%{
       opacity: 1;
       /* transform: translateY(5%);
       transform: translateX(5%); */
    }
    25%{
       opacity: 1;
       transform: translateX(0%);
    }
    50%{
       opacity: 0;
       transform: translateX(25%);
    }
    75%{
        opacity: 0;
        transform: translateX(10%);
    }
    100%{
        opacity: 1;
        transform: translate(0%);
    }
}
.slider-div{
    /* position: absolute; */
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 4px solid rgb(1, 18, 19);
    overflow: hidden;
}
.man-pic{
    position: absolute;
    width: 20%;
    left: 10%;
}
.slider{
    width: 300%;
    height: 70%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* width: fit-content; */
    animation: slide 20s 2s both linear infinite;
}
.cont{
    width: 30vw;
    height: 50vh;
    /* border: 2px solid blue; */
    background-color: rgb(8, 0, 98);
    /* margin-left: 4.7vw; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 10px 10px 10px ;
}
@keyframes slide{
    0%, 10%, 20%{
        transform: translateX(-2%);
    }
    30%, 40%, 50%, 60%{
        transform: translateX(-33%);
    }
    70%, 80%, 90%, 100%{
        transform: translateX(-65%);
    }
}
.concluded{
    background-color: goldenrod;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.con-par{
    height: 60%;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.con-div{
    height: 75%;
    width: 20%;
    background-color: lightseagreen;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 10px 10px 10px;
    color: rgb(8, 0, 98);
}
.con-div h4{
    font-weight: bolder;
    font-size: 16px;
}
h6{
    font-weight: bolder;
    font-size: 10px;
}
/* h6 span{
    font-weight: lighter;
    margin-left: 5px;
} */

